import { FC } from 'react'

import styles from './styles.module.scss'
import Title from 'antd/es/typography/Title'
import Image from 'next/image'
import { Advantage } from '@/ui/Advantage'
import tnIcon from '@/assets/images/tnClassic.png'
import { advantageKrovli } from './constants'

export const Krovli: FC = () => {
  return (
    <div className={styles.krovliWrapper}>
      <section className={styles.krovliHeaderWrapper}>
        <Title level={2} className={styles.title}>
          Что такое мембранные кровли и где их применяют?
        </Title>
        <p className={styles.text}>
          ПВХ-мембрана — это современный материал для устройства плоских кровель, который сочетает долговечность,
          простоту монтажа и высокую герметичность. Мембрана выпускается в больших рулонах, быстро укладывается и
          позволяет выполнять кровельные работы без применения открытого огня, что делает технологию более безопасной.
          Чаще всего используются для покрытия плоских крыш промышленных предприятий, складов и производственных цехов.
          <br />
          <br />
          Важное преимущество такого покрытия — скорость монтажа. В отличие от традиционных рулонных материалов,
          ПВХ-мембрана сваривается горячим воздухом, а не наплавляется горелкой. Это снижает трудозатраты и позволяет
          вести работы круглогодично, даже при отрицательных температурах.
        </p>
      </section>
      <article className={styles.montajInfoWrapper}>
        <Title level={3} className={styles.title}>
          Мембранная кровля: особенности монтажа
        </Title>
        <p className={styles.montajInfoTitle}>
          Мембранная кровля — это разновидность кровельного покрытия, которая производится на основе полимеров с
          добавлением в состав пластификаторов для придания материалу достаточной гибкости. Кровельная мембрана
          выпускается толщиной от 0,8 до 2 мм. Состоит из 2-х слоев, между которыми находится сетка из полиэстера или
          стеклоткани, обеспечивающая необходимую прочность. Верхний слой обычно имеет светлый оттенок и изготавливается
          с добавлением стабилизаторов и антипиренов, нижний — выполняется в темных цветах и не содержит добавок.
        </p>
        <ul className={styles.montajInfoList}>
          <li>
            <b>Где применяют мембранную кровлю</b>
            <p>
              Кровельная мембрана обычно устанавливается на плоских или низкоскатных крышах. Установка кровельной
              мембраны создает герметичный барьер против влаги, что обеспечивает гидроизоляцию плоской крыши. Также
              мембраны используют для обустройства крыш со сложной геометрией, в том числе сферических.
            </p>
          </li>
          <li>
            <b>Основной тип монтируемых кровель (ТН-классик)</b>
            <Image src={tnIcon} alt="ТН-Классик" />
            <ol>
              <li>1. Кровельная ПВХ мембрана</li>
              <li>2. Телескопический крепеж</li>
              <li>3. Саморез сверлоконечный</li>
              <li>4. Утеплитель верхний слой плотность плотность не менее 150кг/м3 </li>
              <li>5. Клин - для устройства разуклонки</li>
              <li>6. Утеплитель нижний слой плотностью не менее 100 кг/м3</li>
              <li>7. Паробарьер</li>
            </ol>
          </li>
        </ul>
      </article>
      <section className={styles.chooseKrovliWrapper}>
        <p className={styles.textGreen}> Почему нам доверяют?</p>
        <Advantage {...advantageKrovli} />
      </section>
    </div>
  )
}
