import vigoPol from '@/assets/images/polVigo.jpeg'
import vigoPol1 from '@/assets/images/krovlyaVigo1.jpeg'
import vigoFloor from '@/assets/images/krovlyaVigo.jpeg'
import ip from '@/assets/images/krovlya1.jpg'
import prokrep from '@/assets/images/prokrep.jpg'
import geolog from '@/assets/images/geolog.jpg'
import depo from '@/assets/images/depo.jpg'

export const portfolioList = [
  {
    id: 1,
    title: 'Устройство промышленных полов',
    image: [vigoPol, vigoPol1],
    description:
      'Устройство топпинговых полов. Выполнена планировка  с последующим устройством топпинговых полов. Работы выполнены согласно договору, в срок.',
    orderer: 'Мебельная компания "Виго" (ул. Лесная)',
    square: 1490,
  },
  {
    id: 2,
    title: 'Устройство мягкой кровли промышленного склада',
    image: [vigoFloor],
    description:
      'Устройство мембранной кровли. Монтаж фасонных элементов по периметру кровли. Работы сданы согласно договору, несмотря на неполную готовность кровли.',
    orderer: 'Мебельная компания "Виго" (ул. Лесная)',
    square: 1490,
  },
  {
    id: 3,
    title: 'Устройство мягкой кровли магазина.',
    image: [ip],
    description:
      'В проекте наплавляемая кровля. Помогли заказчику с выбором и заказом материалов.Предоставили все необходимые технические решения.',
    orderer: '"ИП Митрофанов" (ул. Новикова Прибоя) ',
    square: 625,
  },
  {
    id: 4,
    title: 'Устройство мягкой кровли магазина.',
    image: [prokrep],
    description:
      'Кровля нестандартной формы. Выполнен монтаж пирога кровли с учетом установки клинов (разуклонка). Работы выполнены раньше договорного срока.',
    orderer: '"ПроКрепеж" (ул. Симферопольская)',
    square: 1521,
  },
  {
    id: 5,
    title: 'Устройство промышленных полов в троллейбусном депо.',
    image: [depo],
    description: 'Устройство топпинговых полов с учетом приямков и водосборных лотков',
    orderer: '"Троллейбусное ДЕПО №3" (ул. пр.Ленина)',
    square: 380,
  },
  {
    id: 6,
    title: 'Устройство промышленных полов внутри здания.',
    image: [geolog],
    description:
      'Выполненен демонтаж старого пола, сделана планировка песчаного основания, выполнен монтаж топпингового пола в том числе 3 пандусов',
    orderer: 'Частное лицо" (ул. геологов)',
    square: 1146,
  },
]
