import { FC } from 'react'

import styles from './styles.module.scss'
import Title from 'antd/es/typography/Title'

export const TypeFloor: FC = () => {
  return (
    <article className={styles.typeFloorWrapper}>
      <Title level={3} className={styles.typeFloorTitle}>
        Виды бетонных полов: выбираем под вашу задачу
      </Title>
      <p>Бетонные полы от ООО «Строй-Град» адаптированы для различных условий и задач</p>
      <ul className={styles.typeFloorList}>
        <li className={styles.typeFloorItem}>
          <div className={styles.itemTitle}>Наливные (самовыравнивающиеся) полы</div>
          <div className={styles.itemText}>
            Этот вариант идеален для создания ровной поверхности под укладку напольного покрытия. Заливка бетонного
            состава такой консистенции позволяет ему быстро и самостоятельно растекаться. Главная особенность наливных
            полов – простота монтажа и высокое качество получаемой поверхности. Создание долговечных и устойчивых к
            нагрузкам покрытий для обеспечения эффективной работы.
          </div>
        </li>
        <li className={styles.typeFloorItem}>
          <div className={styles.itemTitle}>Промышленные бетонные полы</div>
          <div className={styles.itemText}>
            Промышленные бетонные полы предназначены для объектов с интенсивными нагрузками: складских помещений,
            заводов, ангаров. Их главная характеристика – сверхвысокая прочность. Для ее достижения применяют упрочнение
            поверхности топпингами или армированного сеткой и фиброй. Устройство промышленных бетонных конструкций
            требует точного соблюдения технологии.
          </div>
        </li>
        <li className={styles.typeFloorItem}>
          <div className={styles.itemTitle}>Полированные бетонные полы</div>
          <div className={styles.itemText}>
            Данный вариант достигается обработкой застывшего бетона специальными шлифовальными машинами. После цикла
            шлифовки и полировки поверхности приобретают глянцевый блеск и уникальный внешний вид. Это современное и
            практичное решение для торговых центров и жилых пространств. Износостойкость такого пола хорошо подходит для
            мест с повышенной проходимостью.
          </div>
        </li>
        <li className={styles.typeFloorItem}>
          <div className={styles.itemTitle}>Топпинговые (упрочненные) полы</div>
          <div className={styles.itemText}>
            Упрочнение верхнего слоя – ключевая идея этой технологии. После укладки бетонной смеси, на свежую
            поверхность наносится состав из упрочняющих топпингов. Это важно для придания бетону исключительной
            твердости и стойкости к абразивному воздействию. Этот метод используется для создания прочных промышленных
            бетонных покрытий.
          </div>
        </li>
      </ul>
    </article>
  )
}
