'use client'

import { FC } from 'react'

import styles from './styles.module.scss'

export const Policy: FC = () => {
  return (
    <div>
      <h1 className={styles.title}>Политика использования файлов cookie</h1>
      <p className={styles.text}>
        Дата последнего обновления: 20 мая 2026 года Настоящая Политика использования файлов cookie (далее — «Политика»)
        описывает, как сайт gc-stroy-grad.ru (далее — «Сайт») использует файлы cookie и аналогичные технологии для
        обеспечения корректной работы, улучшения пользовательского опыта и анализа поведения посетителей.
      </p>
      <ol className={styles.list}>
        <li className={styles.listItem}>
          <h2 className={styles.subtitle}>Что такое файлы cookie?</h2>
          <p className={styles.text}>
            Файлы cookie — это небольшие текстовые файлы, которые сохраняются на вашем устройстве при посещении Сайта.
            Они позволяют запоминать ваши действия и предпочтения (например, язык, регион, авторизацию) на определённое
            время, чтобы вам не приходилось повторно вводить их при последующих посещениях.
          </p>
        </li>
        <li className={styles.listItem}>
          <h2 className={styles.subtitle}>Какие типы файлов cookie мы используем?</h2>
          <p className={styles.text}>Мы используем следующие категории файлов cookie:</p>
          <p className={styles.text}>
            <b>Обязательные (технические) cookie:</b> необходимы для корректной работы Сайта, включая навигацию, доступ
            к защищённым разделам и заполнение форм.
            <br />
            <b>Функциональные cookie:</b> позволяют запоминать ваши предпочтения, такие как язык интерфейса или регион,
            для персонализации вашего опыта.
            <br />
            <b>Аналитические cookie:</b> собирают информацию о том, как вы используете Сайт, что помогает нам улучшать
            его структуру и содержание. Например, мы можем использовать сервисы аналитики для оценки посещаемости
            страниц.
            <br />
            <b>Рекламные cookie: </b>используются для показа релевантной рекламы на основе ваших интересов.
          </p>
        </li>
        <li className={styles.listItem}>
          <h2 className={styles.subtitle}>Cookie сторонних сервисов</h2>
          <p className={styles.text}>
            Мы можем использовать сторонние сервисы, такие как аналитические и рекламные платформы, которые также могут
            размещать файлы cookie на вашем устройстве. Эти сторонние cookie подчиняются политикам конфиденциальности
            соответствующих сервисов.
          </p>
        </li>
        <li className={styles.listItem}>
          <h2 className={styles.subtitle}>Как управлять файлами cookie?</h2>
          <p className={styles.text}>
            Вы можете управлять файлами cookie через настройки вашего браузера, включая удаление существующих файлов и
            блокировку новых. Обратите внимание, что отключение некоторых файлов cookie может повлиять на
            функциональность Сайта.
          </p>
        </li>
        <li className={styles.listItem}>
          <h2 className={styles.subtitle}>Согласие на использование файлов cookie</h2>
          <p className={styles.text}>
            При первом посещении Сайта вы увидите уведомление с просьбой согласиться на использование файлов cookie.
            Продолжая использовать Сайт без изменения настроек браузера, вы соглашаетесь на использование файлов cookie
            в соответствии с настоящей Политикой.
          </p>
        </li>
        <li className={styles.listItem}>
          <h2 className={styles.subtitle}>Изменения в Политике</h2>
          <p className={styles.text}>
            Мы можем периодически обновлять настоящую Политику. Рекомендуем регулярно просматривать эту страницу для
            получения актуальной информации о нашей практике использования файлов cookie.
          </p>
        </li>
        <li className={styles.listItem}>
          <h2 className={styles.subtitle}>Контактная информация</h2>
          <p className={styles.text}>
            Если у вас есть вопросы или предложения относительно нашей Политики использования файлов cookie, пожалуйста,
            свяжитесь с нами:
            <br />
            ООО «Строй-град» <br />
            Адрес: 603022, г. Нижний Новгород, ул.Бринадная 14, <br />
            Телефон: +7 910-887-818 <br />
            Электронная почта: stroy-grad.152@mail.ru
          </p>
        </li>
      </ol>
    </div>
  )
}
