import { FC } from 'react'

import Title from 'antd/es/typography/Title'
import { Advantage } from '@/ui/Advantage'
import Carousel from 'antd/es/carousel'
import Image from 'next/image'
import { arrImages, advantageMontaj } from './constants'

import styles from './styles.module.scss'

export const Montaj: FC = () => {
  return (
    <div className={styles.montagWrapper}>
      <section className={styles.montagHeaderWrapper}>
        <Title level={2} className={styles.title}>
          Виды монтажных работ выполняемых ГК Строй-Град?
        </Title>
        <div className={styles.carouselWrapper}>
          <Carousel autoplay>
            {arrImages.map(({ id, imageUrl, title }) => (
              <div className={styles.card} key={id}>
                <div className={styles.imageContainer}>
                  <Image className={styles.cardImage} src={imageUrl} alt={`image product ${id}`} width={850} />
                  <span className={styles.imageTitle}>{title}</span>
                </div>
              </div>
            ))}
          </Carousel>
        </div>
      </section>
      <article className={styles.infoWrapper}>
        <Title level={3} className={styles.title}>
          Быстровозводимые ангары
        </Title>
        <ul className={styles.info}>
          <li className={styles.infoLine}>
            <strong>Быстровозводимые ангары</strong>- это сборно-разборные здания каркасного типа.
            <p>
              Быстровозводимые ангары собираются из готовых комплектующих (каркас, ограждающие конструкции), которые
              доставляются непосредственно на место монтажа для сборки. Благодаря высокому качеству производимой
              продукции, болтовому соединению всех узлов конструкции и полной комплектации быстровозводимого ангара,
              строительство ангаров и их монтаж осуществляется в минимальные сроки, отличном качестве и имеет эстетичный
              внешний вид.
            </p>
            <br />
            <p>
              Ограждающие конструкции стен и кровли из сэндвич панелей - современнный вид строительных материалов.
              Сэндвич панели прочные, эстетичные и хорошо сохраняют тепло, что значительно снижает издержки эксплуатации
              объекта и потребление энергии. Технология, позволяет производить простой и быстрый монтаж сэндвич панелей,
              как по вертикали, так и по горизонтали в промышленных, спортивных комплексах, ангарах, административных
              зданиях, зданиях общественного назначения, складах, хранилищах, холодильных и морозильных помещениях.
            </p>
            <p>
              На сегодняшний день быстровозводимые ангары и здания состоят из металлического каркаса и легких сэндвич
              панелей, поскольку они позволяют в течение всего нескольких недель возводить здания любых форм и размеров
              с возможностью последующей надстройки и реконструкции.
            </p>
          </li>
          <li className={styles.infoLine}>
            <strong>Преимущества быстровозводимых ангаров</strong>
            <br />
            <p>
              По сравнению с капитальными строениями, быстровозводимые ангары и здания обладают множеством преимуществ.
              Прежде всего, стоит отметить удешевление строительства за счет сокращения транспортных расходов, сроков
              строительства, экономии на строительной технике и фундаменте (в отличие от стандартных, быстровозводимые
              конструкции не требуют глубокого фундамента или применения специальных строительных материалов). Это
              гарантирует быструю отдачу от вложенных средств.
            </p>
            <p>
              Строительство быстровозводимых ангаров также отличает простота и высокая скорость монтажа, легкость
              подгонки под климатические условия. Это означает, что сборка может производиться практически в любых
              погодных условиях и в любом климате.
            </p>
            <p>
              Быстровозводимые здания удобны в транспортировке и не требуют особых условий погрузки и разгрузки. Кроме
              того, они обладают высокой прочностью, устойчивостью и высокими акустическими и теплоизоляционными
              характеристиками. Быстровозводимые ангары и здания имеют привлекательный внешний вид и не требуют
              применения дополнительной отделки.
            </p>
          </li>
          <li className={styles.infoLine}>
            Компания <b>ГК Строй-град</b> предлагает своим клиентам индивидуальные и экономически выгодные решения в
            сфере коммерческого и сельскохозяйственного строительства. Профессиональное сопровождение Заказчика по всем
            вопросам, от проектирования до сдачи объекта под ключ. Наличие квалифицированного технического персонала
            позволяет сдавать наши объекты в кратчайшие сроки с гарантированным качеством. Технический потенциал нашей
            Компании позволяет решить все запросы и потребности наших клиентов. Мы ценим каждого Клиента, и стараемся
            создать условия для дальнейших партнерских взаимоотношений.
          </li>
        </ul>
      </article>
      <section className={styles.chooseMontagWrapper}>
        <Title level={3} className={styles.title}>
          Почему нас выбирают?
        </Title>
        <p className={styles.textRed}> </p>
        <Advantage {...advantageMontaj} />
      </section>
    </div>
  )
}
